# aroma-paper-artifacts

./: CONTRIBUTING.md  README.md
datasets/: biggroum_code_snippets.csv  github_repositories.csv  stack_overflow_code_snippets.csv
reference/: pom.xml  test.sh
reference/data/: example_features.txt  example_query.java  example_query.json
reference/src/main/antlr4/: JavaParser.g4
reference/src/main/java/: ConvertJava.java
reference/src/main/python/: similar.py
