StringBuffer
StringBuffer
#;1>StringBuffer
#;1>StringBuffer
#VAR
#VAR
#VAR
#VAR
#VAR
#=#1>#VAR
#=#1>#VAR
#;1>#VAR
#;1>#VAR
#;1>#VAR
#;1>#VAR
StringBuffer>>#VAR
StringBuffer>>#VAR
new#2>StringBuffer
#=#3>StringBuffer
#VAR>>StringBuffer
StringBuffer>>StringBuffer
Iterator
#;1>Iterator
StringBuffer>>Iterator
#VAR>>Iterator
Iterator>>#VAR
Iterator>>#VAR
#.#1>#VAR
#.#1>#VAR
#.#1>#VAR
#=#3>#VAR
#VAR>>#VAR
#VAR>>#VAR
#VAR>>#VAR
iterator
#.#3>iterator
#=#3>iterator
#;1>iterator
#VAR>>iterator
#VAR>>iterator
while##2>#VAR
iterator>>#VAR
hasNext
#.#3>hasNext
while##2>hasNext
#VAR>>hasNext
iterator>>hasNext
while##3>#VAR
hasNext>>#VAR
next
#.#3>next
#;1>next
while##3>next
#VAR>>next
hasNext>>next
